<!DOCTYPE html>
<html>
	<head>
		<title>My experiment</title>
		<meta charset="UTF-8">
		<script src="jspsych-6.3.1/jspsych.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-image-keyboard-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-image-audio-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-html-form.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-likert.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-multi-choice.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-multi-select.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
		<link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
	</head>
<body>

<script>
	var timeline = [];

	const IMG_PREFIX = 'img/master/';

	let img_preload_list = [
		IMG_PREFIX + '1_tutorial.jpg',
		IMG_PREFIX + '2_tutorial.jpg',
		IMG_PREFIX + '3_tutorial.jpg',
		IMG_PREFIX + '4_tutorial.jpg',
		IMG_PREFIX + '1_double.jpg',
		IMG_PREFIX + '2_double.jpg',
		IMG_PREFIX + '3_double.jpg',
		IMG_PREFIX + '4_double.jpg',
		IMG_PREFIX + '5_double.jpg',
		IMG_PREFIX + '6_double.jpg',
		IMG_PREFIX + '7_double.jpg',
		IMG_PREFIX + '8_double.jpg',
		IMG_PREFIX + '9_double.jpg',
		IMG_PREFIX + '10_double.jpg',
		IMG_PREFIX + '11_double.jpg',
		IMG_PREFIX + '12_double.jpg',
		IMG_PREFIX + '13_double.jpg',
		IMG_PREFIX + '14_double.jpg',
		IMG_PREFIX + '15_double.jpg',
		IMG_PREFIX + '16_double.jpg',
		IMG_PREFIX + '17_double.jpg',
		IMG_PREFIX + '18_double.jpg',
		IMG_PREFIX + '19_double.jpg',
		IMG_PREFIX + '20_double.jpg',
		IMG_PREFIX + '21_double.jpg',
		IMG_PREFIX + '22_double.jpg',
		IMG_PREFIX + '23_double.jpg',
		IMG_PREFIX + '24_double.jpg',
		IMG_PREFIX + '25_double.jpg',
		IMG_PREFIX + '26_double.jpg',
		IMG_PREFIX + '27_double.jpg',
		IMG_PREFIX + '28_double.jpg',
		IMG_PREFIX + '29_double.jpg',
		IMG_PREFIX + '30_double.jpg',
		IMG_PREFIX + '31_double.jpg',
		IMG_PREFIX + '32_double.jpg',
		IMG_PREFIX + '33_double.jpg',
		IMG_PREFIX + '34_double.jpg',
		IMG_PREFIX + '35_double.jpg',
		IMG_PREFIX + '36_double.jpg',
		IMG_PREFIX + '37_double.jpg',
		IMG_PREFIX + '38_double.jpg',
		IMG_PREFIX + '39_double.jpg',
		IMG_PREFIX + '40_double.jpg',
		IMG_PREFIX + '1_triple.jpg',
		IMG_PREFIX + '2_triple.jpg',
		IMG_PREFIX + '3_triple.jpg',
		IMG_PREFIX + '4_triple.jpg',
		IMG_PREFIX + '5_triple.jpg',
		IMG_PREFIX + '6_triple.jpg',
		IMG_PREFIX + '7_triple.jpg',
		IMG_PREFIX + '8_triple.jpg',
		IMG_PREFIX + '9_triple.jpg',
		IMG_PREFIX + '10_triple.jpg',
		IMG_PREFIX + '11_triple.jpg',
		IMG_PREFIX + '12_triple.jpg',
		IMG_PREFIX + '13_triple.jpg',
		IMG_PREFIX + '14_triple.jpg',
		IMG_PREFIX + '15_triple.jpg',
		IMG_PREFIX + '16_triple.jpg',
		IMG_PREFIX + '17_triple.jpg',
		IMG_PREFIX + '18_triple.jpg',
		IMG_PREFIX + '19_triple.jpg',
		IMG_PREFIX + '20_triple.jpg',
		IMG_PREFIX + '21_triple.jpg',
		IMG_PREFIX + '22_triple.jpg',
		IMG_PREFIX + '23_triple.jpg',
		IMG_PREFIX + '24_triple.jpg',
		IMG_PREFIX + '25_triple.jpg',
		IMG_PREFIX + '26_triple.jpg',
		IMG_PREFIX + '27_triple.jpg',
		IMG_PREFIX + '28_triple.jpg',
		IMG_PREFIX + '29_triple.jpg',
		IMG_PREFIX + '30_triple.jpg',
		IMG_PREFIX + '31_triple.jpg',
		IMG_PREFIX + '32_triple.jpg',
		IMG_PREFIX + '33_triple.jpg',
		IMG_PREFIX + '34_triple.jpg',
		IMG_PREFIX + '35_triple.jpg',
		IMG_PREFIX + '36_triple.jpg',
		IMG_PREFIX + '37_triple.jpg',
		IMG_PREFIX + '38_triple.jpg',
		IMG_PREFIX + '39_triple.jpg',
		IMG_PREFIX + '40_triple.jpg',
		IMG_PREFIX + '1_control.jpg',
		IMG_PREFIX + '2_control.jpg',
		IMG_PREFIX + '3_control.jpg',
		IMG_PREFIX + '4_control.jpg',
		IMG_PREFIX + '5_control.jpg',
		IMG_PREFIX + '6_control.jpg',
		IMG_PREFIX + '7_control.jpg',
		IMG_PREFIX + '8_control.jpg',
		IMG_PREFIX + '9_control.jpg',
		IMG_PREFIX + '10_control.jpg',
		IMG_PREFIX + '11_control.jpg',
		IMG_PREFIX + '12_control.jpg',
		IMG_PREFIX + '13_control.jpg',
		IMG_PREFIX + '14_control.jpg',
		IMG_PREFIX + '15_control.jpg',
		IMG_PREFIX + '16_control.jpg',
		IMG_PREFIX + '17_control.jpg',
		IMG_PREFIX + '18_control.jpg',
		IMG_PREFIX + '19_control.jpg',
		IMG_PREFIX + '20_control.jpg',
		IMG_PREFIX + '21_control.jpg',
		IMG_PREFIX + '22_control.jpg',
		IMG_PREFIX + '23_control.jpg',
		IMG_PREFIX + '24_control.jpg',
		IMG_PREFIX + '25_control.jpg',
		IMG_PREFIX + '26_control.jpg',
		IMG_PREFIX + '27_control.jpg',
		IMG_PREFIX + '28_control.jpg',
		IMG_PREFIX + '29_control.jpg',
		IMG_PREFIX + '30_control.jpg',
		IMG_PREFIX + '31_control.jpg',
		IMG_PREFIX + '32_control.jpg',
		IMG_PREFIX + '33_control.jpg',
		IMG_PREFIX + '34_control.jpg',
		IMG_PREFIX + '35_control.jpg',
		IMG_PREFIX + '36_control.jpg',
		IMG_PREFIX + '37_control.jpg',
		IMG_PREFIX + '38_control.jpg',
		IMG_PREFIX + '39_control.jpg',
		IMG_PREFIX + '40_control.jpg',
		IMG_PREFIX + '41_control.jpg',
		IMG_PREFIX + '42_control.jpg',
		IMG_PREFIX + '43_control.jpg',
		IMG_PREFIX + '44_control.jpg',
		IMG_PREFIX + '45_control.jpg',
		IMG_PREFIX + '46_control.jpg',
		IMG_PREFIX + '47_control.jpg',
		IMG_PREFIX + '48_control.jpg',
		IMG_PREFIX + '49_control.jpg',
		IMG_PREFIX + '50_control.jpg',
		IMG_PREFIX + '51_control.jpg',
		IMG_PREFIX + '52_control.jpg',
		IMG_PREFIX + '53_control.jpg',
		IMG_PREFIX + '54_control.jpg',
		IMG_PREFIX + '55_control.jpg',
		IMG_PREFIX + '56_control.jpg',
		IMG_PREFIX + '57_control.jpg',
		IMG_PREFIX + '58_control.jpg',
		IMG_PREFIX + '59_control.jpg',
		IMG_PREFIX + '60_control.jpg',
		IMG_PREFIX + '61_control.jpg',
		IMG_PREFIX + '62_control.jpg',
		IMG_PREFIX + '63_control.jpg',
		IMG_PREFIX + '64_control.jpg',
		IMG_PREFIX + '65_control.jpg',
		IMG_PREFIX + '66_control.jpg',
		IMG_PREFIX + '67_control.jpg',
		IMG_PREFIX + '68_control.jpg',
		IMG_PREFIX + '69_control.jpg',
		IMG_PREFIX + '70_control.jpg',
		IMG_PREFIX + '71_control.jpg',
		IMG_PREFIX + '72_control.jpg',
		IMG_PREFIX + '73_control.jpg',
		IMG_PREFIX + '74_control.jpg',
		IMG_PREFIX + '75_control.jpg',
		IMG_PREFIX + '76_control.jpg',
		IMG_PREFIX + '77_control.jpg',
		IMG_PREFIX + '78_control.jpg',
		IMG_PREFIX + '79_control.jpg',
		IMG_PREFIX + '80_control.jpg',
	];

	/* tutorial with playback */
	var tutorial_playback = [
		{
			stimulus: "1",
			type: "tutorial"
		},
		{
			stimulus: "3",
			type:"tutorial"
		}
	];

	/* tutorial trials */
	var tutorial_stimuli = [
		{
			stimulus: "1",
			type: "tutorial"
		},
		{
			stimulus: "2",
			type:"tutorial"
		},
		{
			stimulus: "3",
			type: "tutorial"
		},
		{
			stimulus: "4",
			type: "tutorial"
		},
	];

	/* test trials - list 1 */
	var lista_1_a = [
		{
			stimulus: "1",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "1",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "1",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "2",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "2",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "3",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "2",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "4",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "3",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "5",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "3",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "6",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "4",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "7",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "4",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "8",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "5",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "9",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "5",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "10",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "6",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "11",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "6",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "12",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "7",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "13",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "7",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "14",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "8",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "15",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "8",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "16",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "9",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "17",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "9",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "18",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "10",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "19",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "10",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "20",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "11",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "21",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "11",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "22",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "12",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "23",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "12",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "24",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "13",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "25",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "13",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "26",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "14",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "27",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "14",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "28",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "15",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "29",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "15",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "30",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "16",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "31",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "16",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "32",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "17",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "33",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "17",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "34",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "18",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "35",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "18",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "36",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "19",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "37",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "19",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "38",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "20",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "39",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "20",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "40",
			type: "control",
			list: "lista_1"
		},
	];

	var lista_1_b = [
		{
			stimulus: "21",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "41",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "21",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "42",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "22",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "43",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "22",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "44",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "23",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "45",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "23",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "46",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "24",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "47",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "24",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "48",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "25",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "49",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "25",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "50",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "26",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "51",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "26",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "52",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "27",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "53",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "27",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "54",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "28",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "55",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "28",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "56",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "29",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "57",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "29",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "58",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "30",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "59",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "30",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "60",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "31",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "61",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "31",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "62",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "32",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "63",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "32",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "64",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "33",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "65",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "33",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "66",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "34",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "67",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "34",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "68",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "35",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "69",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "35",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "70",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "36",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "71",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "36",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "72",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "37",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "73",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "37",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "74",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "38",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "75",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "38",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "76",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "39",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "77",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "39",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "78",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "40",
			type: "double",
			list: "lista_1"
		},
		{
			stimulus: "79",
			type: "control",
			list: "lista_1"
		},
		{
			stimulus: "40",
			type: "triple",
			list: "lista_1"
		},
		{
			stimulus: "80",
			type: "control",
			list: "lista_1"
		},
	];

	/* test trials - list 2*/
	var lista_2_a = [
		{
			stimulus: "4",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "8",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "30",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "3",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "69",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "24",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "58",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "29",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "54",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "37",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "24",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "11",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "35",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "18",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "74",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "25",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "67",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "25",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "26",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "19",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "65",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "12",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "73",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "2",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "66",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "14",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "43",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "7",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "46",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "40",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "2",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "10",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "38",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "29",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "14",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "27",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "21",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "4",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "29",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "14",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "12",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "23",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "3",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "38",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "37",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "7",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "56",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "16",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "44",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "10",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "19",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "30",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "36",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "2",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "71",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "23",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "76",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "27",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "75",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "32",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "20",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "19",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "79",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "20",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "6",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "21",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "23",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "12",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "31",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "9",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "42",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "17",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "61",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "15",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "8",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "13",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "41",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "38",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "72",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "1",
			type: "triple",
			list: "lista_2"
		},
	];

	var lista_2_b = [
		{
			stimulus: "50",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "16",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "39",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "37",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "80",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "36",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "68",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "36",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "1",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "22",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "10",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "26",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "55",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "5",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "22",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "21",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "77",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "30",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "17",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "8",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "27",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "32",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "34",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "18",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "59",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "17",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "28",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "35",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "7",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "34",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "48",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "6",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "25",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "31",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "40",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "4",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "16",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "39",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "53",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "34",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "13",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "33",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "52",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "39",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "64",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "11",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "5",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "28",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "63",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "20",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "15",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "5",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "57",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "13",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "9",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "31",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "60",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "26",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "78",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "9",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "49",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "28",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "18",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "22",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "33",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "6",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "62",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "40",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "47",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "3",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "11",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "33",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "70",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "1",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "45",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "15",
			type: "triple",
			list: "lista_2"
		},
		{
			stimulus: "51",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "35",
			type: "double",
			list: "lista_2"
		},
		{
			stimulus: "32",
			type: "control",
			list: "lista_2"
		},
		{
			stimulus: "24",
			type: "triple",
			list: "lista_2"
		},
	];

	/* test trials - list 3*/
	var lista_3_a = [
		{
			stimulus: "6",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "22",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "25",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "18",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "18",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "58",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "19",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "68",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "15",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "28",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "14",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "10",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "10",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "37",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "23",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "76",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "21",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "65",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "20",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "56",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "29",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "77",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "21",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "54",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "26",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "6",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "30",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "39",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "17",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "38",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "4",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "2",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "13",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "42",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "40",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "34",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "12",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "31",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "35",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "27",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "16",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "9",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "15",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "20",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "7",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "50",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "29",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "19",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "32",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "51",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "27",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "62",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "2",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "78",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "13",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "63",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "40",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "25",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "18",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "53",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "35",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "49",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "5",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "69",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "36",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "48",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "22",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "72",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "4",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "30",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "39",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "71",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "25",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "79",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "37",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "44",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "14",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "40",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "8",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "52",
			type: "control",
			list: "lista_3"
		},
	];

	var lista_3_b = [
		{
			stimulus: "5",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "59",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "33",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "43",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "3",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "70",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "36",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "73",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "39",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "46",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "11",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "61",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "28",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "57",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "38",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "35",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "11",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "45",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "9",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "5",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "8",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "11",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "3",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "8",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "30",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "7",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "6",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "80",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "27",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "26",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "31",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "74",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "19",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "13",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "32",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "24",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "34",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "36",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "2",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "16",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "20",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "64",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "12",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "32",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "38",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "17",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "10",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "55",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "33",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "15",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "7",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "21",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "22",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "29",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "34",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "3",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "31",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "14",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "28",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "1",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "37",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "67",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "24",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "23",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "24",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "60",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "26",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "66",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "1",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "47",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "16",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "75",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "9",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "33",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "1",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "41",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "23",
			type: "triple",
			list: "lista_3"
		},
		{
			stimulus: "4",
			type: "control",
			list: "lista_3"
		},
		{
			stimulus: "17",
			type: "double",
			list: "lista_3"
		},
		{
			stimulus: "12",
			type: "control",
			list: "lista_3"
		},
	];

	/* test trials - list 4*/
	var lista_4_a = [
		{
			stimulus: "71",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "13",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "62",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "12",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "63",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "21",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "61",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "24",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "19",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "27",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "12",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "39",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "43",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "33",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "78",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "31",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "9",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "3",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "80",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "7",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "14",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "17",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "37",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "38",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "23",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "31",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "10",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "29",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "73",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "18",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "17",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "26",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "58",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "32",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "79",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "30",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "39",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "12",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "5",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "16",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "26",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "1",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "2",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "37",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "69",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "38",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "76",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "9",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "40",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "40",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "15",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "20",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "54",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "25",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "8",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "28",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "72",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "23",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "67",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "8",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "27",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "5",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "30",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "1",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "33",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "11",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "45",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "13",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "4",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "30",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "68",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "17",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "13",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "37",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "75",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "35",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "65",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "4",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "53",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "23",
			type: "double",
			list: "lista_4"
		},
	];

	var lista_4_b = [
		{
			stimulus: "57",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "26",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "74",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "4",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "49",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "22",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "3",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "2",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "34",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "28",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "22",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "18",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "21",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "2",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "56",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "6",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "35",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "9",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "25",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "33",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "52",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "29",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "47",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "3",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "31",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "7",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "41",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "5",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "24",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "10",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "50",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "14",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "42",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "15",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "1",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "40",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "18",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "8",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "46",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "10",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "20",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "16",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "16",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "36",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "48",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "39",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "51",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "27",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "38",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "34",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "11",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "22",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "6",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "35",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "59",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "19",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "55",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "20",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "28",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "34",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "29",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "36",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "44",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "15",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "70",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "24",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "64",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "11",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "7",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "19",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "32",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "21",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "66",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "14",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "36",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "32",
			type: "double",
			list: "lista_4"
		},
		{
			stimulus: "77",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "6",
			type: "triple",
			list: "lista_4"
		},
		{
			stimulus: "60",
			type: "control",
			list: "lista_4"
		},
		{
			stimulus: "25",
			type: "double",
			list: "lista_4"
		},
	];

	let survey_words_list = [
		{
			prompt: '오렌지',
			options: ['Sapato', 'Laranja', 'Chuva'],
		},
		{
			prompt: '와인',
			options: ['Dançar', 'Vinho', 'Calça'],
		},
		{
			prompt: '버터',
			options: ['Manteiga', 'Sabonete', 'Aquele'],			},
		{
			prompt: '주스',
			options: ['Comer', 'Suco', 'Morar'],
		},
		{
			prompt: '뉴스',
			options: ['Notícias', 'Orientador', 'Cantar'],
		},
		{
			prompt: '라이터',
			options: ['Ferramenta', 'Correr', 'Isqueiro'],
		},
		{
			prompt: '조깅',
			options: ['Basquete', 'Jogging', 'Natação'],
		},
		{
			prompt: '커피',
			options: ['Café', 'Creme dental', 'Limpar'],
		},
		{
			prompt: '컵',
			options: ['Caneca', 'Livro', 'Receber'],
		},
		{
			prompt: '카드',
			options: ['Pele', 'Cartão', 'Ver'],
		},
		{
			prompt: '챔피언',
			options: ['Campeão', 'Leitura', 'Sapato'],
		},
		{
			prompt: '커튼',
			options: ['Lanterna', 'Cortina', 'Flor'],
		},
		{
			prompt: '렌즈',
			options: ['Lente', 'Informação', 'Teclado'],
		},
		{
			prompt: '웨이터',
			options: ['Padaria', 'Garçom', 'Mesa'],
		},
		{
			prompt: '텍스트',
			options: ['Texto', 'Bonito', 'Falar'],
		},
		{
			prompt: '노트',
			options: ['Telefonar', 'Anotação', 'Carteira'],
		},
		{
			prompt: '핸드폰',
			options: ['Telefone celular', 'Calcular', 'Favorito'],
		},
		{
			prompt: '잠바',
			options: ['Caneca', 'Esportista', 'Pulôver'],
		},
		{
			prompt: '로봇',
			options: ['Bebê', 'Palhaço', 'Robô'],
		},
		{
			prompt: '버스',
			options: ['Ônibus', 'Brinquedo', 'Copiar'],
		},
		{
			prompt: '미팅',
			options: ['Chuveiro', 'Aliança', 'Reunião'],
		},
		{
			prompt: '인터뷰',
			options: ['Forte', 'Entrevista', 'Sábado'],
		},
		{
			prompt: '프린터',
			options: ['Impressora', 'Valor', 'Moeda'],
		},
		{
			prompt: '핸드백',
			options: ['Equipe', 'Verdade', 'Bolsa'],
		},
		{
			prompt: '포크',
			options: ['Garfo', 'Tomar', 'Chave'],
		},
		{
			prompt: '파티',
			options: ['Festa', 'Partir', 'Vendedor'],
		},
		{
			prompt: '티셔츠',
			options: ['Vender', 'Camiseta', 'Selos'],
		},
		{
			prompt: '블라우스',
			options: ['Voar', 'Blusa', 'Barato'],
		},
		{
			prompt: '슈퍼마켓',
			options: ['Supermercado', 'País', 'Suspeito'],
		},
		{
			prompt: '빌딩',
			options: ['Aranha', 'Edifício', 'Cozinhar'],
		},
		{
			prompt: '샤워',
			options: ['Sobre', 'Chuveiro', 'Banho'],
		},
		{
			prompt: '아이스크림',
			options: ['Sorvete', 'Dinheiro', 'Muito'],
		},
		{
			prompt: '스웨터',
			options: ['Ovelha', 'Bagagem', 'Suéter'],
		},
		{
			prompt: '크리스마스',
			options: ['Mentira', 'Escovar', 'Natal'],
		},
		{
			prompt: '키스',
			options: ['Beijo', 'Dente', 'Lápis'],
		},
		{
			prompt: '테이블',
			options: ['Mesa', 'Embrulhar', 'Sorriso'],
		},
		{
			prompt: '벨트',
			options: ['Cinto', 'Câmera', 'Converter'],
		},{
			prompt: '벤치',
			options: ['Salão', 'Banco', 'Rápido'],
		},
		{
			prompt: '버튼',
			options: ['Botão', 'Macaco', 'Casaco'],
		},
		{
			prompt: '볼링',
			options: ['Balão', 'Boliche', 'Tesoura'],
		},
		{
			prompt: '액세서리',
			options: ['Trombone', 'Acessório', 'Estourar'],
		},{
			prompt: '앨범',
			options: ['Álbum', 'Calor', 'Limpeza'],
		},
		{
			prompt: '바나나',
			options: ['Praia', 'Banana', 'Marcar'],
		},
		{
			prompt: '카페',
			options: ['Café', 'Cereja', 'Cafeteria'],
		},
		{
			prompt: '드라마',
			options: ['Drama', 'Dormir', 'Cantor'],
		},{
			prompt: '라디오',
			options: ['Riscar', 'Rádio', 'Cenoura'],
		},
		{
			prompt: '카메라',
			options: ['Cabelo', 'Câmera', 'Escada'],
		},
		{
			prompt: '클래식',
			options: ['Simpático', 'Desviar', 'Clássico'],
		},
		{
			prompt: '클럽',
			options: ['Clube', 'Chapéu', 'Branco'],
		},
		{
			prompt: '코미디',
			options: ['Estreia', 'Comédia', 'Perna'],
		},
		{
			prompt: '컴퓨터',
			options: ['Computador', 'Cadeira', 'Curva'],
		},
		{
			prompt: '콘서트',
			options: ['Massagem', 'Concerto', 'Culpar'],
		},
		{
			prompt: '데이트',
			options: ['Date', 'Criar', 'Estranho'],
		},
		{
			prompt: '에너지',
			options: ['Energia', 'Digitar', 'Ensinar'],
		},
		{
			prompt: '패션',
			options: ['Divertido', 'Fashion', 'Jovial'],
		},
		{
			prompt: '그룹',
			options: ['Fotografar', 'Grupo', 'Janeiro'],
		},
		{
			prompt: '햄버거',
			options: ['Hambúrguer', 'Conversar', 'Restaurante'],
		},
		{
			prompt: '인터넷',
			options: ['Guarda-roupa', 'Internet', 'Interessante'],
		},
		{
			prompt: '마라톤',
			options: ['Maratona', 'Salgado', 'Mensagem'],
		},
		{
			prompt: '미디어',
			options: ['Moradia', 'Mídia', 'Feliz'],
		},
		{
			prompt: '모니터',
			options: ['Colaborar', 'Insatisfeito', 'Monitor'],
		},
		{
			prompt: '오페라',
			options: ['Ópera', 'Pino', 'Controle'],
		},
		{
			prompt: '피아노',
			options: ['Piano', 'Patinar', 'Longe'],
		},
		{
			prompt: '피자',
			options: ['Pisar', 'Pizza', 'Pentear'],
		},
		{
			prompt: '플라스틱',
			options: ['Fogo', 'Plástico', 'Barulho'],
		},
		{
			prompt: '포스터',
			options: ['Pôster', 'Poste', 'Negar'],
		},
		{
			prompt: '샌드위치',
			options: ['Sanduíche', 'Verde', 'Mandar'],
		},
		{
			prompt: '쇼핑센터',
			options: ['Comprar', 'Sozinho', 'Shopping center'],
		},
		{
			prompt: '소파',
			options: ['Sofá', 'Sopa', 'Somar'],
		},
		{
			prompt: '소프트웨어',
			options: ['Software', 'Sistema', 'Sentimental'],
		},
		{
			prompt: '스포츠',
			options: ['Atleta', 'Esporte', 'Suporte'],
		},
		{
			prompt: '스타일',
			options: ['Estilo', 'Tempo', 'Surpresa'],
		},
		{
			prompt: '택시',
			options: ['Cavar', 'Táxi', 'Teste'],
		},
		{
			prompt: '텔레비전',
			options: ['Televisão', 'Telefonar', 'Tenso'],
		},
		{
			prompt: '토마토',
			options: ['Tenor', 'Tomate', 'Açúcar'],
		},
		{
			prompt: '비디오',
			options: ['Vídeo', 'Vista', 'Pinça'],
		},
		{
			prompt: '바이올린',
			options: ['Visão', 'Violino', 'Traduzir'],
		},
		{
			prompt: '바이러스',
			options: ['Violão', 'Vírus', 'Baile'],
		},
		{
			prompt: '비타민',
			options: ['Vitamina', 'Vinho', 'Ruim'],
		},
		{
			prompt: '사람',
			options: ['Pessoa', 'Apaixonado', 'Anjo'],
		},
		{
			prompt: '보다',
			options: ['Ver ', 'Assistir', 'Pensar'],
		},
		{
			prompt: '문제',
			options: ['Problema', 'Pergunta', 'Risco'],
		},
		{
			prompt: '어떤',
			options: ['Qual', 'Orgão', 'Compras'],
		},
		{
			prompt: '먹다',
			options: ['Comer', 'Garganta', 'Voz'],
		},
		{
			prompt: '같다',
			options: ['Semelhante', 'Igual', 'Sentar'],
		},
		{
			prompt: '우리',
			options: ['Nós', 'Nosso', 'Ele'],
		},
		{
			prompt: '말',
			options: ['Fala', 'Palavra', 'Língua'],
		},
		{
			prompt: '알다',
			options: ['Saber', 'Conhecer', 'Domingo'],
		},
		{
			prompt: '집',
			options: ['Sete', 'Casa', 'Azul'],
		},
		{
			prompt: '문화',
			options: ['Literário', 'Cultura', 'Literatura'],
		},
		{
			prompt: '소리',
			options: ['Som', 'Voz', 'Barulhento'],
		},
		{
			prompt: '오다',
			options: ['Vir', 'Ir', 'Chegar'],
		},
		{
			prompt: '가게',
			options: ['Loja', 'Seminário', 'Restaurante'],
		},
		{
			prompt: '도서관',
			options: ['Livraria', 'Biblioteca', 'Lembrete'],
		},
		{
			prompt: '배우다',
			options: ['Aprender', 'Estudar', 'Pensar'],
		},
		{
			prompt: '사과',
			options: ['Desculpa', 'Maçã', 'Cadeira'],
		},
		{
			prompt: '쉬다',
			options: ['Descansar', 'Respirar', 'Fácil'],
		},
		{
			prompt: '아침',
			options: ['Manhã', 'Café da manhã', 'Corpo'],
		},
		{
			prompt: '영화',
			options: ['Filmar', 'Filme', 'Cinema'],
		},
		{
			prompt: '이름',
			options: ['Nome', 'Carro', 'Verão'],
		},
		{
			prompt: '좋아하다',
			options: ['Ser bom', 'Gostar', 'Decorar'],
		},
		{
			prompt: '음악',
			options: ['Música', 'Canção', 'Literatura'],
		},
		{
			prompt: '수업',
			options: ['Turma', 'Classe', 'Aula'],
		},
		{
			prompt: '학교',
			options: ['Escola', 'Coreano', 'Estudante'],
		},
		{
			prompt: '마시다',
			options: ['Delicioso', 'Beber', 'Manifestar'],
		},
		{
			prompt: '바쁘다',
			options: ['Urgente', 'Ocupado', 'Precioso'],
		},
		{
			prompt: '미안하다',
			options: ['Desculpar-se', 'Plenitude', 'Arrependimento'],
		},
		{
			prompt: '그림',
			options: ['Arquivo', 'Desenho', 'Desenhar'],
		},
		{
			prompt: '밥',
			options: ['Arroz', 'Refeição', 'Apetite'],
		},
		{
			prompt: '노래방',
			options: ['Sala de música', 'Karaokê', 'Teatro'],
		},
		{
			prompt: '주말',
			options: ['Semana', 'Fim de semana', 'Falar'],
		},
		{
			prompt: '책',
			options: ['Livro', 'Escrivaninha', 'Estante'],
		},
		{
			prompt: '친구',
			options: ['Namorado', 'Amigo', 'Família'],
		},
		{
			prompt: '읽다',
			options: ['Sorrir', 'Ler', 'Ouvir'],
		},
		{
			prompt: '일하다',
			options: ['Domingo', 'Trabalhar', 'Janeiro'],
		},
		{
			prompt: '학생',
			options: ['Estudo', 'Estudante', 'Professor'],
		},
		{
			prompt: '싸다',
			options: ['Comprar', 'Empacotar', 'Barato'],
		},
		{
			prompt: '여기',
			options: ['Escola', 'Aqui', 'Este'],
		},
		{
			prompt: '재미있다',
			options: ['Respeitoso', 'Divertido', 'Engraçado'],
		},
		{
			prompt: '저녁',
			options: ['Noite', 'Jantar', 'Tarde'],
		},
		{
			prompt: '지금',
			options: ['Agora', 'Amigo', 'Amanhã'],
		},
		{
			prompt: '운동하다',
			options: ['Estudar', 'Exercitar', 'Viajar'],
		},
		{
			prompt: '여름',
			options: ['Verão', 'Nome', 'Inverno'],
		},
		{
			prompt: '내일',
			options: ['Amanhecer', 'Amanhã', 'Todo dia'],
		},
		{
			prompt: '공부하다',
			options: ['Aprender', 'Estudar', 'Estudos'],
		},
		{
			prompt: '공원',
			options: ['Parque', 'Árvore', 'Pátio'],
		},
		{
			prompt: '물',
			options: ['Chover', 'Água', 'Lua'],
		},
		{
			prompt: '병원',
			options: ['Estação de trem', 'Hospital', 'Parque'],
		},
		{
			prompt: '백화점',
			options: ['Loja de departamento', 'Loja de conveniência', 'Ponto de ônibus'],
		},
		{
			prompt: '오늘',
			options: ['Céu', 'Hoje', 'Azul'],
		},
		{
			prompt: '박물관',
			options: ['Hotel', 'Museu', 'Biblioteca'],
		},
		{
			prompt: '날씨',
			options: ['Clima', 'Tempo', 'Metrô'],
		},
		{
			prompt: '겨울',
			options: ['Inverno', 'Nome', 'Verão'],
		},
		{
			prompt: '시간',
			options: ['Tempo', 'Hora', 'Momento'],
		},
		{
			prompt: '언제',
			options: ['Ontem', 'Onde', 'Quando'],
		},
		{
			prompt: '토요일',
			options: ['Domingo', 'Sábado', 'Fevereiro'],
		},
		{
			prompt: '회사',
			options: ['Empresa', 'Banco', 'Elevador'],
		},
		{
			prompt: '극장',
			options: ['Cinema', 'Teatro', 'Filme'],
		},
		{
			prompt: '가방',
			options: ['Mochila', 'Sala de aula', 'Padaria'],
		},
		{
			prompt: '모두',
			options: ['Todos', 'Tudo', 'Nenhum'],
		},
		{
			prompt: '크다',
			options: ['Alto', 'Grande', 'Crescer'],
		},
		{
			prompt: '좋다',
			options: ['Ser bom', 'Gostar', 'Ser correto'],
		},
		{
			prompt: '수영',
			options: ['Natação', 'Atletismo', 'Piscina'],
		},
		{
			prompt: '의사',
			options: ['Empresa', 'Médico', 'Enfermagem'],
		},
		{
			prompt: '일월',
			options: ['Janeiro', 'Domingo', 'Lua'],
		},
		{
			prompt: '이월',
			options: ['Fevereiro', 'Domingo', 'Lua'],
		},
		{
			prompt: '다시',
			options: ['Novamente', 'Sopro', 'Perna'],
		},
		{
			prompt: '듣다',
			options: ['Escutar', 'Seguir', 'Ouvir'],
		},
		{
			prompt: '아이',
			options: ['Criança', 'Cachorro', 'Idade'],
		},
		{
			prompt: '중국어',
			options: ['Chinês', 'Futebol', 'Língua estrangeira'],
		},
		{
			prompt: '축구',
			options: ['Vôlei', 'Basquete', 'Futebol'],
		},
		{
			prompt: '함께',
			options: ['Junto', 'Juntar', 'Compartilhar'],
		},
		{
			prompt: '눈',
			options: ['Olho', 'Neve', 'Nevar'],
		},
		{
			prompt: '돈',
			options: ['Dinheiro', 'Despesas', 'Riqueza'],
		},
		{
			prompt: '가다',
			options: ['Frequentar', 'Ir', 'Vir'],
		},
		{
			prompt: '받다',
			options: ['Receber', 'Enviar', 'Ganhar'],
		},
		{
			prompt: '모르다',
			options: ['Conversar', 'Não saber', 'Escutar'],
		},
		{
			prompt: '우유',
			options: ['Leite', 'Olho', 'Visão'],
		},
		{
			prompt: '책상',
			options: ['Mesa', 'Escrivaninha', 'Estante'],
		},
		{
			prompt: '하다',
			options: ['Fazer', 'Ir', 'Trabalhar'],
		},
	];

	var escolaridade = [
		"Pós-Graduação (Doutorado)",
		"Pós-Graduação (Mestrado)",
		"Faculdade",
		"Ensino Médio",
		"Ensino Fundamental",
		"Ensino Primário",
	];

	var learning_type = ["Imersão", "Instrução na sala de aula", "Auto-aprendizagem"];

	var learning_ability = [
		"Muito ruim",
		"Ruim",
		"Razoável",
		"Funcional",
		"Bom",
		"Muito bom",
		"Excelente",
	];

	var fixation = {
		type: 'html-keyboard-response',
		stimulus: '<div style="font-size:60px;">+</div>',
		choices: jsPsych.NO_KEYS,
		trial_duration: 1000
	}

	var target = {
		type: "image-audio-response",
		stimulus: function() {
			let img_target = IMG_PREFIX;
			img_target += jsPsych.timelineVariable("stimulus", true);
			img_target += "_" + jsPsych.timelineVariable("type", true) + ".jpg";
			return img_target
		},
		allow_playback: function () {
			return jsPsych.currentTrial().data.tutorial && jsPsych.currentTrial().data.playback
		},
		recording_indicator_type: 2,
		stimulus_height: 540,
		buffer_length: 1800,
		trial_duration: 1800,
		post_trial_gap: 1000,
		button_label_okay: 'Ok',
		button_label_rerecord: 'Gravar novamente',
		on_finish: function(data) {
			if (data.tutorial === false) {
				let trial_number = jsPsych.timelineVariable("stimulus", true);
				let trial_type = jsPsych.timelineVariable("type", true);
				let trial_name = trial_type + '_' + trial_number;
				data[trial_name] = data.audio_data;
			}
		}
	}

	var preload = {
		type: 'preload',
		auto_preload: true,
		images: img_preload_list,
	}

	var welcome = {
		type: "html-button-response",
		stimulus: '<img src="img/brasao_ufsc_transparente.png" alt="Brasão UFSC" height="150">' +
			' <img src="img/lab_ling.png" alt="Logo LabLing" height="100"> ' +
			"<h1>Estudo de leitura em coreano</h1>" +
			"<p>Olá, seja bem-vindo(a) ao estudo de leitura em coreano. Sua colaboração é " +
			"muito importante para nós! Essa pesquisa contém seis etapas:</p>" +
			"<ol style='text-align:left; margin-left:25%;'>" +
				"<li> Ler e assinar o Termo de Consentimento Livre e Esclarecido (TCLE).</li>" +
				"<li> Fazer a tarefa de leitura em coreano.</li>" +
				"<li> Responder um questionário de reconhecimento de palavras.</li>" +
				"<li> Responder um questionário biográfico.</li>" +
				"<li> Fazer o teste de proficiência em inglês.</li>" +
				"<li> Fazer o teste de proficiência em coreano.</li>" +
			"</ol>",
		choices: ['Entendi, continuar.'],
		margin_vertical: '20px',
		// Selects the list of stimuli a subject will have
		on_finish: function () {
			var list = jsPsych.randomization.sampleWithoutReplacement(['lista_1', 'lista_2', 'lista_3', 'lista_4'], 1)[0];
			jsPsych.data.addProperties({
				stimuli_list: list
			});
		}
	};

	var tcle_intro = {
		type: "html-button-response",
		stimulus: "<h1>Termo de Consentimento Livre e Esclarecido (TCLE)</h1>" +
			"<p>A primeira etapa que você precisa seguir para participar da pesquisa é informar " +
			"se você é maior de 18 anos assinalando a alternativa abaixo. Em seguida, você será " +
			"redirecionado ao Termo de Consentimento Livre e Esclarecido (TCLE). Após lê-lo com " +
			"atenção você poderá dar seu consentimento livre e esclarecido, caso aceite participar " +
			"da pesquisa.</p>",
		choices: ['Não sou maior de 18 anos', 'Sou maior de 18 anos'],
		on_finish: function(data) {
			if (data.response === 0) {
				goodbye_text_not_18 = 'Obrigado pela participação e, de todo modo, obrigada pelo interesse.';
				jsPsych.endExperiment(goodbye_text_not_18);
			} else {
				data.maior18 = 'Sim';
			}
		}
	}

	var tcle_accept = {
		type: "html-button-response",
		stimulus: "<h1>Termo de Consentimento Livre e Esclarecido (TCLE)</h1>" +
			"<p>Basta clicar <a href='https://forms.gle/PDGKBEsLkfqKoy1u7' target='_blank'>neste link</a> para ler o texto do TCLE.</p>" +
			"<p>Uma via do TCLE será enviada para o seu e-mail imediatamente após o envio do formulário.</p>",
		choices: ['Li e não concordo com o TCLE', 'Li, concordo com o TCLE e aceito participar voluntariamente da pesquisa'],
		on_finish: function(data) {
			if (data.response === 0) {
				goodbye_text_not_tcle = 'Obrigado pela participação e, de todo modo, obrigada pelo interesse.';
				jsPsych.endExperiment(goodbye_text_not_tcle);
			} else {
				data.concordaTCLE = 'Sim';
			}
		}
	}

	var survey_intro = {
		type: "html-button-response",
		stimulus: "<h1>Questionário de informações gerais e linguísticas</h1>" +
			"<p>A seguir, você deverá responder um questionário de informações gerais e linguísticas. Lembre-se que você " +
			"pode se recusar a responder qualquer pergunta sem explicações ou justificativas.</p>",
		choices: ['Continuar para o questionário'],
	}

	var survey_email = {
		type: "survey-html-form",
		html: '<p> E-mail: <\p> <p><input name="email" type="email" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.email = data.response.email;
		}
	};

	var survey_name = {
		type: 'survey-html-form',
		html: '<p>Nome: <\p> <p><input name="name" type="text" /><\p>',
			button_label: 'Continuar',
		on_finish: function (data) {
			data.name = data.response.name;
		}
	};

	var survey_age = {
		type: 'survey-html-form',
		html: '<p>Idade: <\p> <p><input name="age" type="number" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.age = data.response.age;
		}
	};

	var survey_sex = {
		type: 'survey-multi-choice',
		questions: [{
			prompt: "Sexo:",
			options: ['Masculino', 'Feminino', 'Outro'],
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.sex = data.response.Q0;
		}
	};

	var survey_self_education = {
		type: 'survey-multi-choice',
		questions: [{
			prompt: "Escolaridade:",
			options: escolaridade,
			horizontal: true,
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.self_education = data.response.Q0;
		}
	};

	var survey_parents_education = {
		type: 'survey-multi-choice',
		preamble: "Escolaridade dos pais",
		questions: [{
			prompt: "Pai:",
			options: escolaridade.concat(["Outros"]),
			horizontal: true,
		}, {
			prompt: "Mãe:",
			options: escolaridade.concat(["Outros"]),
			horizontal: true,
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.father_education = data.response.Q0;
			data.mother_education = data.response.Q1;
		}
	};

	var survey_side = {
		type: 'survey-multi-choice',
		questions: [{
			prompt: "Lateralidade:", 
			options: ['Canhoto', 'Destro', 'Ambidestro'],
			horizontal: true,
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.side = data.response.Q0;
		}
	};

	var survey_speak_number = {
		type: 'survey-multi-choice',
		questions: [{
			prompt: "Além do português, quantos idiomas você fala?",  
			options: ['1', '2', '3', '4+'],
			horizontal: true,
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.speak_number = data.response.Q0;
		}
	};

	var survey_speak_languages = {
		type: 'survey-html-form',
		preamble: '<p>Quais são os idiomas?</p>',
		html: '<p><input name="speak_languages" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.speak_languages = data.response.speak_languages;
		}
	};

	var survey_understand_number = {
		type: 'survey-multi-choice',
		questions: [{
			prompt: "Além do português, quantos idiomas você entende?", 
			options: ['1', '2', '3', '4+'],
			horizontal: true,
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.understand_number = data.response.Q0;
		}
	};

	var survey_understand_languages = {
		type: 'survey-html-form',
		preamble: '<p>Quais são os idiomas?</p>',
		html: '<p><input name="understand_languages" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.understand_languages = data.response.understand_languages;
		}
	};

	var survey_time_languages = {
		type: 'survey-html-form',
		preamble: `<p> Escreva abaixo a idade com a qual você aprendeu cada língua e o número
			 de anos que você levou para aprender cada língua. </p> <p>Exemplo: Inglês - Idade:
			 7 anos; Numero de anos gastos na aprendizagem: 15 anos / Coreano - Idade: 16 anos; 
			 Numero de anos gastos na aprendizagem: 2 anos`,
		html: '<p><input name="time_languages" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.time_languages = data.response.time_languages;
		}
	};

	var survey_country_origin = {
		type: 'survey-html-form',
		html: '<p> País de origem: <\p> <p><input name="country_origin" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.country_origin = data.response.country_origin;
		}
	};

	var survey_country_residence = {
		type: 'survey-html-form',
		html: '<p> País de residência: <\p> <p><input name="country_residence" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.country_residence = data.response.country_residence;
		}
	};

	var survey_time_abroad = {
		type: 'survey-html-form',
		preamble: `<p> Se você morou ou viajou para outros países por mais de três meses, por favor,
			 indique o(s) nome(s) do país(es),a duração da sua estada, a(s) lingua(s) que você
			 aprendeu ou tentou aprender. </p> <p> Exemplo: País: Estados Unidos da América; Duração:
			 6 meses; Língua: Inglês / País: Coreia do Sul; Duração: 3 meses; Língua: Coreano`,
		html: '<p><input name="time_abroad" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.time_abroad = data.response.time_abroad;
		}
	};

	var survey_language_usage = {
		type: 'survey-likert',
		questions: [{
			prompt: `<p> Indique frequência com a qual você utilizou a língua enquanto esteve naquele país,
				 de acordo com a seguinte escala. </p> <p> *Você pode ter estado no país em várias ocasiões,
				 cada uma por um período de tempo diferente. Adicione todas as viagens juntas.</p>`,
			labels: [
				"Nunca",
				"Raramente",
				"Ocasionalmente",
				"Algumas vezes",
				"Frequentemente",
				"Muito frequentemente",
				"Sempre"
			]}
		],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.language_usage = data.response.Q0;
		}
	};

	var survey_language_learn_how = {
		type: 'survey-multi-select',
		preamble: "Indique como você aprendeu ou adquiriu seu(s) idioma(s) não nativo(s).",
		questions: [{
			prompt: "Inglês:",
			options: learning_type,
			horizontal: true,
		}, {
			prompt: "Coreano:",
			options: learning_type,
			horizontal: true,
		}, {
			prompt: "Outro:",
			options: learning_type,
			horizontal: true,
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.learned_english = data.response.Q0;
			data.learned_korean = data.response.Q1;
			data.learned_others = data.response.Q2;
		}
	};

	var survey_language_learn_ability = {
		type: 'survey-likert',
		questions: [{
			prompt: `Avalie sua habilidade de aprendizado de idiomas. Em outras palavras,
			 quão bom você se sente ao aprender novos idiomas, em relação aos seus amigos
			 ou a outras pessoas que conhece?`, 
			labels: learning_ability,
		}],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.language_learn_ability = data.response.Q0;
		}
	};

	var survey_english_ability = {
		type: 'survey-likert',
		preamble: `Avalie sua habilidade em leitura, escrita, produção oral e compreensão
			auditiva para a língua inglesa de acordo com a seguinte escala.`,
		questions: [{
			prompt: 'Leitura',
			labels: learning_ability,
			}, {
				prompt: 'Escrita',
				labels: learning_ability,
			}, {
			prompt: 'Produção oral',
			labels: learning_ability,
			}, {
				prompt: 'Compreensão auditiva',
			labels: learning_ability,
			}
		],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.language_english_read = data.response.Q0;
			data.language_english_write = data.response.Q1;
			data.language_english_oral = data.response.Q2;
			data.language_english_text = data.response.Q3;
		}
	};

	var survey_korean_ability = {
		type: 'survey-likert',
		preamble: `Avalie sua habilidade em leitura, escrita, produção oral e compreensão
		auditiva para a língua coreana de acordo com a seguinte escala.`,
		questions: [{
			prompt: 'Leitura',
			labels: learning_ability,
			}, {
				prompt: 'Escrita',
				labels: learning_ability,
			}, {
			prompt: 'Produção oral',
			labels: learning_ability,
			}, {
				prompt: 'Compreensão auditiva',
			labels: learning_ability,
			}
		],
		button_label: 'Continuar',
		on_finish: function (data) {
			data.language_korean_read = data.response.Q0;
			data.language_korean_write = data.response.Q1;
			data.language_korean_oral = data.response.Q2;
			data.language_korean_text = data.response.Q3;
		}
	};

	var survey_english_hours = {
		type: 'survey-html-form',
		preamble: '<p> Quantas horas por semana você tem contato com o inglês? (Ex.: ouvir música – 2 horas por dia) </p>',
		html: '<p><input name="english_hours" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.english_hours = data.response.english_hours;
		}
	};

	var survey_korean_hours = {
		type: 'survey-html-form',
		preamble: '<p> Quantas horas por semana você tem contato com o coreano? (Ex.: ouvir música – 2 horas por dia) </p>',
		html: '<p><input name="korean_hours" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.korean_hours = data.response.korean_hours;
		}
	};

	var survey_additional_comments = {
		type: 'survey-html-form',
		preamble: '<p> Use a caixa de comentários abaixo para indicar quaisquer respostas adicionais a qualquer uma das perguntas acima que você se sinta melhor descrevendo seu histórico ou uso do idioma. </p>',
		html: '<p><input name="additional_comments" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.additional_comments = data.response.additional_comments;
		}
	};

	var survey_more_comments = {
		type: 'survey-html-form',
		preamble: '<p> Se houver qualquer coisa que você acha que seja interessante ou importante sobre o seu histórico linguístico ou o uso da língua, por favor, comente abaixo. </p>',
		html: '<p><input name="more_comments" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.more_comments = data.response.more_comments;
		}
	};

	var survey_dialects = {
		type: 'survey-html-form',
		preamble: '<p> Você também fala / usa algum dialeto dos idiomas que conhece? Indique o nome do dialeto e o grau em que você o usa. </p>',
		html: '<p><input name="dialects" type="text" /><\p>',
		button_label: 'Continuar',
		on_finish: function (data) {
			data.dialects = data.response.dialects;
		}
	};

	var survey_english_proficiency = {
		type: 'survey-multi-choice',
		preamble: `
		  <div style="text-align: justify">
			<p style="text-align:center; font-size:larger; font-weight: bold;">Teste de proficiência</p>
			<p>Agora precisamos saber qual é o seu nível de proficiência na língua inglesa. Para isso, precisamos que você faça um teste no site DIALANG, mantido pela Lancaster University, Inglaterra.</p>
			<p>Antes de ir para o site, certifique-se de que entendeu bem a sequência abaixo. <a href="https://labling.ufsc.br/estudos/joao/tutorial_dialang.pdf" target="_blank" onclick="window.open(this.href, 'dialang', 'left=50, top=50, width=600, height=600'); return false;">Clique aqui para um tutorial detalhado de como usar o DIALANG.</a></p>
			<ol>
				<li> Acesse o link em uma nova aba <a href="https://dialangweb.lancaster.ac.uk" target="_blank" onclick="window.open(this.href, 'dialang', 'left=50, top=50, width=600, height=600'); return false;">https://dialangweb.lancaster.ac.uk</a>;</i>
				<li> Escolha a língua na qual você prefere ler as instruções;</li>
				<li> Leia as instruções;</li>
				<li> Escolha o teste de <b>estruturas gramaticais <img src="https://dialangweb.lancaster.ac.uk/images/hammer.gif"> em inglês</b><br>(você será encaminhado para o teste de nivelamento);</li>
				<li> Faça o teste de nivelamento;</li>
				<li> Faça o teste de estruturas gramaticais;</li>
				<li> Ao final, seu nível de proficiência será informado pelo DIALANG. Volte para essa aba e responda a questão abaixo.</li>
			</ol>
		  </div>`,
		questions: [{
			prompt: 'Qual o seu nível de proficiência medido pelo DIALANG?',
			options: ['C2', 'C1', 'B2', 'B1', 'A2', 'A1']
		}],
		button_label: 'Continuar',
		on_finish: function(data) {
			data.english_proficiency = data.response.Q0;
		}
	};

	var survey_korean_proficiency = {
		type: 'survey-multi-choice',
		preamble: `
		  <div style="text-align: justify">
			<p style="text-align:center; font-size:larger; font-weight: bold;">Teste de proficiência</p>
			<p>Também precisamos saber qual é o seu nível de proficiência na língua coreana. Para isso, precisamos que você 
				faça um <a href="https://www.talktomeinkorean.com/level-test/" target="_blank">teste no site Talk to me in Korean</a>.</p>
			<p>Antes de ir para o teste de coreano, certifique-se de que entendeu bem a sequência abaixo.</p>
			<ol>
				<li> Acesse o link em uma nova aba. </li>
				<li> Clique em "Start the test". </li>
				<li> Faça o teste. </li>
				<li> Retorne para esta aba e indique seu resultado abaixo. </li>
			</ol>
		  </div>`,
		questions: [{
			prompt: 'Qual o seu nível de proficiência?',
			options: ['1', '2', '3', '4', 'Outro']
		}],
		button_label: 'Continuar',
		on_finish: function(data) {
			data.korean_proficiency = data.response.Q0;
		}
	};

	var tutorial_playback_explanation = {
		type: "html-button-response",
		stimulus: "<p>Agora iremos testar o seu microfone. Por favor autorize a gravação. Você poderá " +
			"ouvir as gravações dessa parte do experimento. Por favor verifique o volume das " +
			"gravações e se não há barulhos de fundo.</p>" +
			"<p><b>Instruções:</b> Você verá palavras na sua tela. Leia as palavras em voz alta o mais " +
			"rápido e precisamente possível. A gravação se iniciará automaticamente quando " +
			"as palavras aparecerem na tela.</p>",
		choices: ['Iniciar teste'],
		margin_vertical: '20px'
	};

	var tutorial_playback_trial = {
		timeline: [fixation, target],
		timeline_variables: tutorial_playback,
		randomize_order: true,
		data: {
			tutorial: true,
			playback: true,
		}
	}

	var tutorial_explanation = {
		type: "html-button-response",
		stimulus: "Esta é uma sessão de prática para que você possa se familiarizar com o " +
			"experimento. A partir de agora não será possível ouvir as gravações.",
		choices: ['Continuar'],
		margin_vertical: '20px'
	};

	var tutorial_instruction = {
		type: "html-button-response",
		stimulus: "<b>Instruções:</b> Você verá palavras na sua tela. Por favor leia as palavras em voz alta o mais rápido e precisamente possível.",
		choices: ['Iniciar sessão de prática'],
		margin_vertical: '20px'
	};

	var tutorial_trial = {
		timeline: [fixation, target],
		timeline_variables: tutorial_stimuli,
		randomize_order: true,
		data: {
			tutorial: true,
			playback: false,
		}
	}

	var post_tutorial = {
		type: "html-button-response",
		stimulus: `Esse é o fim da sessão de prática. Clique em "iniciar experimento" para avançar ou
			"tentar novamente" para fazer a sessão de prática novamente.`,
		choices: ['Tentar novamente', 'Começar experimento'],
		margin_vertical: '20px'
	};

	var repeat_tutorial = {
		timeline: [tutorial_trial, post_tutorial],
		conditional_function: function(){
			// get the data from the previous trial,
			// and check if it should repeat the tutorial
			var data = jsPsych.data.get().last(1).values()[0];
			if(data.response == 1){
            			return false;
			} else {
            			return true;
			}
    		},
		loop_function: function(data) {
      			if(jsPsych.data.getLastTrialData().values()[0].response  == 1){
            			return false;
        		} else {
            			return true;
        		}
		}
	};

	var trial_instruction = {
		type: "html-button-response",
		stimulus: `<b>Instruções:</b> Você verá palavras na sua tela. Por favor,
			leia as palavras em voz alta o mais rápido e precisamente possível.
			Essa parte terá duração de aproximadamente 5 minutos.`,
		choices: ['Começar'],
		margin_vertical: '20px'
	};

	var trial_lista_1_a = {
		timeline: [fixation, target],
		timeline_variables: lista_1_a,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var trial_lista_2_a = {
		timeline: [fixation, target],
		timeline_variables: lista_2_a,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var trial_lista_3_a = {
		timeline: [fixation, target],
		timeline_variables: lista_3_a,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var trial_lista_4_a = {
		timeline: [fixation, target],
		timeline_variables: lista_4_a,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var intertrial_break = {
		type: "html-button-response",
		stimulus: `Você concluiu a primeira parte do experimento. A seguir você será
			redirecionado para a segunda parte. Quando estiver preparado clique para
			continuar, ou aguarde 180 segundos para começar automaticamente.`,
		trial_duration: 180000,
		choices: ['Começar'],
		margin_vertical: '20px'
	};

	var trial_lista_1_b = {
		timeline: [fixation, target],
		timeline_variables: lista_1_b,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var trial_lista_2_b = {
		timeline: [fixation, target],
		timeline_variables: lista_2_b,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var trial_lista_3_b = {
		timeline: [fixation, target],
		timeline_variables: lista_3_b,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var trial_lista_4_b = {
		timeline: [fixation, target],
		timeline_variables: lista_4_b,
		randomize_order: false,
		data: {
			tutorial: false,
		},
		conditional_function: function () {
			// Se o item da lista for da mesma lista selecionada para a cobaia, execute o teste
			if(jsPsych.timelineVariable("list", true) !== jsPsych.data.get().select('stimuli_list').values[0])
				return false;
			else
				return true;
		}
	}

	var experiment_end = {
		type: "html-button-response",
		stimulus: `Esse é o fim do experimento de leitura. Clique em continuar para prosseguir para responder o
			questionário de vocabulário.`,
		choices: ['Continuar'],
		margin_vertical: '20px',
	}

	var survey_words_intro = {
		type: "html-button-response",
		stimulus: "<h1>Tarefa de reconhecimento de palavras</h1>" +
			"<p>Selecione todos os significados que você conhece e usa para as palavras a seguir.</p>",
		choices: ['Iniciar'],
		margin_vertical: '20px',
	}

	var survey_words = {
		type: "survey-multi-select",
		questions: function() {
			let current = {
				prompt: jsPsych.timelineVariable('prompt', true),
				options: jsPsych.timelineVariable('options', true),
			};
			return [current];
		},
		button_label: 'Continuar',
		on_finish: function(data) {
			let trial_question = jsPsych.timelineVariable("prompt", true);
			let trial_name = 'a_' + trial_question;
			data[trial_name] = data.response.Q0;
		}
	}

	var survey_words_end = {
		type: "html-button-response",
		stimulus: `Esse é o fim do experimento de conhecimento de palavras. Clique em continuar para prosseguir para responder o
			questionário bibliográfico.`,
		choices: ['Continuar'],
		margin_vertical: '20px',
	}

	var survey_words_wrapper = {
		timeline: [survey_words],
		timeline_variables: survey_words_list,
		randomize_order: true,
	}

	var post_experiment = {
		type: "html-keyboard-response",
		stimulus: `<p style="text-align:center"><img src="lab_ling.png" "></p>
			<p style="text-align:center; font-size:larger">Muito obrigado por completar o experimento!<br>Você pode fechar essa aba.</p>`,
		trial_duration: 10000,
		on_start: function () {
			let request = new XMLHttpRequest();
			request.open('POST', 'https://script.google.com/macros/s/AKfycbzPvVQuUQ114ErMZ2QRTbn7O2wJH4kKDfL_9Cy9iuoIdlEVrpG3oLTSt05QUajtFhtdKg/exec', true);
			let experiment = {};
			experiment.nome = jsPsych.data.get().select('name').values[0];
			experiment.email = jsPsych.data.get().select('email').values[0];
			experiment.lista = jsPsych.data.get().select('stimuli_list').values[0];
			experiment.maior18 = jsPsych.data.get().select('maior18').values[0];
			experiment.concordaTCLE = jsPsych.data.get().select('concordaTCLE').values[0];
			experiment.idade = jsPsych.data.get().select('age').values[0];
			experiment.sexo = jsPsych.data.get().select('sex').values[0];
			experiment.escolaridade = jsPsych.data.get().select('self_education').values[0];
			experiment.escolaridade_pai = jsPsych.data.get().select('father_education').values[0];
			experiment.escolaridade_mae = jsPsych.data.get().select('mother_education').values[0];
			experiment.lateralidade = jsPsych.data.get().select('side').values[0];
			experiment.idiomas_falados = jsPsych.data.get().select('speak_number').values[0];
			experiment.idiomas_falados_lista = jsPsych.data.get().select('speak_languages').values[0];
			experiment.idiomas_entendidos = jsPsych.data.get().select('understand_number').values[0];
			experiment.idiomas_entendidos_lista = jsPsych.data.get().select('understand_languages').values[0];
			experiment.idade_aprendizado = jsPsych.data.get().select('time_languages').values[0];
			experiment.nacionalidade = jsPsych.data.get().select('country_origin').values[0];
			experiment.residencia = jsPsych.data.get().select('country_residence').values[0];
			experiment.intercambio = jsPsych.data.get().select('time_abroad').values[0];
			experiment.intercambio_uso_lingua = jsPsych.data.get().select('language_use').values[0];
			experiment.aprendizado_ingles = jsPsych.data.get().select('learned_english').values[0].toString();
			experiment.aprendizado_coreano = jsPsych.data.get().select('learned_korean').values[0].toString();
			experiment.aprendizado_outro = jsPsych.data.get().select('learned_others').values[0].toString();
			experiment.habilidade_aprendizado = jsPsych.data.get().select('language_learn_ability').values[0];
			experiment.leitura_ingles = jsPsych.data.get().select('language_english_read').values[0];
			experiment.escrita_ingles = jsPsych.data.get().select('language_english_write').values[0];
			experiment.oralidade_ingles = jsPsych.data.get().select('language_english_oral').values[0];
			experiment.texto_ingles = jsPsych.data.get().select('language_english_text').values[0];
			experiment.leitura_coreano = jsPsych.data.get().select('language_korean_read').values[0];
			experiment.escrita_coreano = jsPsych.data.get().select('language_korean_write').values[0];
			experiment.oralidade_coreano = jsPsych.data.get().select('language_korean_oral').values[0];
			experiment.texto_coreano = jsPsych.data.get().select('language_korean_text').values[0];
			experiment.horas_ingles = jsPsych.data.get().select('english_hours').values[0];
			experiment.horas_coreano = jsPsych.data.get().select('korean_hours').values[0];
			experiment.comentarios_adicionais = jsPsych.data.get().select('additional_comments').values[0];
			experiment.mais_comentarios = jsPsych.data.get().select('more_comments').values[0];
			experiment.dialetos = jsPsych.data.get().select('dialects').values[0];
			experiment.proficiencia_ingles = jsPsych.data.get().select('english_proficiency').values[0];
			experiment.proficiencia_coreano = jsPsych.data.get().select('korean_proficiency').values[0];

			function save_words_survey(value) {
				let name = "a_" + value.prompt;
				experiment[name] = jsPsych.data.get().select(name).values[0][0];
			}

			survey_words_list.forEach(save_words_survey);

			let lista = experiment.lista;

			function save_lista_1_a (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_1_a".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			function save_lista_1_b (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_1_b".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			function save_lista_2_a (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_2_a".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			function save_lista_2_b (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_2_b".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			function save_lista_3_a (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_3_a".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			function save_lista_3_b (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_3_b".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			function save_lista_4_a (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_4_a".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			function save_lista_4_b (value) {
				let entry_name = value.type + "_" + value.stimulus;
				if("lista_4_b".includes(lista))
					experiment[entry_name] = jsPsych.data.get().select(entry_name).values[0];
			}

			lista_1_a.forEach(save_lista_1_a);
			lista_1_b.forEach(save_lista_1_b);
			lista_2_a.forEach(save_lista_2_a);
			lista_2_b.forEach(save_lista_2_b);
			lista_3_a.forEach(save_lista_3_a);
			lista_3_b.forEach(save_lista_3_b);
			lista_4_a.forEach(save_lista_4_a);
			lista_4_b.forEach(save_lista_4_b);

			console.log(experiment);

			request.send(JSON.stringify(experiment));
		}
	};


	timeline.push(preload);
	timeline.push(welcome);
	timeline.push(tcle_intro);
	timeline.push(tcle_accept);
	timeline.push(tutorial_playback_explanation);
	timeline.push(tutorial_playback_trial);
	timeline.push(tutorial_explanation);
	timeline.push(tutorial_instruction);
	timeline.push(tutorial_trial);
	timeline.push(post_tutorial);
	timeline.push(repeat_tutorial);
	timeline.push(trial_instruction);
	timeline.push(trial_lista_1_a);
	timeline.push(trial_lista_2_a);
	timeline.push(trial_lista_3_a);
	timeline.push(trial_lista_4_a);
	timeline.push(intertrial_break);
	timeline.push(trial_instruction);
	timeline.push(trial_lista_1_b);
	timeline.push(trial_lista_2_b);
	timeline.push(trial_lista_3_b);
	timeline.push(trial_lista_4_b);
	timeline.push(experiment_end);
	timeline.push(survey_words_intro);
	timeline.push(survey_words_wrapper);
	timeline.push(survey_words_end);
	timeline.push(survey_intro);
	timeline.push(survey_email);
	timeline.push(survey_name);
	timeline.push(survey_age);
	timeline.push(survey_sex);
	timeline.push(survey_self_education);
	timeline.push(survey_parents_education);
	timeline.push(survey_side);
	timeline.push(survey_speak_number);
	timeline.push(survey_speak_languages);
	timeline.push(survey_understand_number);
	timeline.push(survey_understand_languages);
	timeline.push(survey_time_languages);
	timeline.push(survey_country_origin);
	timeline.push(survey_country_residence);
	timeline.push(survey_time_abroad);
	timeline.push(survey_language_usage);
	timeline.push(survey_language_learn_how);
	timeline.push(survey_language_learn_ability);
	timeline.push(survey_english_ability);
	timeline.push(survey_korean_ability);
	timeline.push(survey_english_hours);
	timeline.push(survey_korean_hours);
	timeline.push(survey_additional_comments);
	timeline.push(survey_more_comments);
	timeline.push(survey_dialects);
	timeline.push(survey_english_proficiency);
	timeline.push(survey_korean_proficiency);
	timeline.push(post_experiment);

	jsPsych.init({
		timeline: timeline,
		show_progress_bar: true,
		message_progress_bar: 'Progresso'
	})
</script>
</body>
</html>
